<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>GROUP 30 | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Navbar and hero -->
    <header class="header">
      <nav class="nav">
        <img class="logo" src="./images/logo.svg" alt="sunnyside">
        <div class="popup-accent"></div>
        <ul class="nav-links">
          <li class="nav-item"><a href="" class="nav-link">About</a></li>
          <li class="nav-item"><a href="" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="" class="nav-link">Projects</a></li>
          <li class="nav-item" id="contact-nav-item"><a href="" class="nav-link" id="contact">Contact</a></li>
        </ul>
        <div class="navbar-toggle">
          <img class="burger" src="./images/icon-hamburger.svg" alt="">
          <img class="close-icon hide-navbar" src="./images/icon-close.svg" alt="">
        </div>
      </nav>

      <h1 class="header-text">We are creatives</h1>
      <img class="header-arrow" src="./images/icon-arrow-down.svg" alt="">
      <img class="image-header-mobile" src="./images/mobile/image-header.jpg" alt="">
      <img class="image-header-desktop" src="./images/desktop/image-header.jpg" alt="">
    </header>

    <!-- Advertisement -->
    <section class="transform-section">
      <img class="image-transform-mobile" src="./images/mobile/image-transform.jpg" alt="">
      <img class="image-transform-desktop" src="./images/desktop/image-transform.jpg" alt="">
      <div class="transform-info">
        <h2 class="transform-title">Transform your brand</h2>
        <p class="transform-paragraph">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a class="transform-link" href="">Learn More</a>
      </div>
    </section>

    <section class="stand-out-section">
      <img class="image-stand-out-mobile" src="./images/mobile/image-stand-out.jpg" alt="">
      <img class="image-stand-out-desktop" src="./images/desktop/image-stand-out.jpg" alt="">
      <div class="stand-out-info">
        <h2 class="stand-out-title">Stand out to the right audience</h2>
        <p class="stand-out-paragraph">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
        <a class="stand-out-link" href="">Learn More</a>
      </div>
    </section>

    <section class="cherry-tangerine">
      <div class="graphic-design">
        <img class="image-graphic-design-mobile" src="./images/mobile/image-graphic-design.jpg" alt="">
        <img class="image-graphic-design-desktop" src="./images/desktop/image-graphic-design.jpg" alt="">
        <div class="graphic-design-info">
          <h2 class="graphic-design-title">Graphic Design</h2>
          <p class="graphic-design-paragraph">  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>         
        </div>
      </div>
      
      <div class="photography">
        <img class="image-photography-mobile" src="./images/mobile/image-photography.jpg" alt="">
        <img class="image-photography-desktop" src="./images/desktop/image-photography.jpg" alt="">
        <div class="photography-info">
          <h2 class="photography-title">Photography</h2>
          <p class="photography-paragraph">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="client-testimonials">
      <h2 class="testimonials-title">Client Testimonials</h2>
      <div class="clients">
        <div class="client">
          <img src="./images/image-emily.jpg" class="client-image" alt="">
          <p class="client-paragraph">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
          <h3 class="client-name">Emily R.</h3>
          <p class="client-occupation">Marketing Director</p>
        </div>
  
        <div class="client">
          <img src="./images/image-thomas.jpg" class="client-image" alt="">
          <p class="client-paragraph">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
          <h3 class="client-name">Thomas S.</h3>
          <p class="client-occupation">Chief Operating Officer</p>
        </div>
  
        <div class="client">
          <img src="./images/image-jennie.jpg" class="client-image" alt="">
          <p class="client-paragraph">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          <h3 class="client-name">Jennie F.</h3>
          <p class="client-occupation">Business Owner</p>
        </div>
      </div>
    </section>

    <!-- Accessory images -->
    <div class="accessory-images">
      <img class="accessory-image-mobile" src="./images/mobile/image-gallery-milkbottles.jpg" alt="">
      <img class="accessory-image-mobile" src="./images/mobile/image-gallery-orange.jpg" alt="">
      <img class="accessory-image-mobile" src="./images/mobile/image-gallery-cone.jpg" alt="">
      <img class="accessory-image-mobile" src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="">


      <img class="accessory-image-desktop" src="./images/desktop/image-gallery-milkbottles.jpg" alt="">
      <img class="accessory-image-desktop" src="./images/desktop/image-gallery-orange.jpg" alt="">
      <img class="accessory-image-desktop" src="./images/desktop/image-gallery-cone.jpg" alt="">
      <img class="accessory-image-desktop" src="./images/desktop/image-gallery-sugarcubes.jpg" alt="">
    </div>

    <!-- Footer -->
    <div class="footer">
      <img class="footer-logo" src="./images/logo-footer.svg" alt="">
      <ul class="footer-links">
        <li class="footer-item"><a href="" class="footer-link">About</a></li>
        <li class="footer-item"><a href="" class="footer-link">Services</a></li>
        <li class="footer-item"><a href="" class="footer-link">Projects</a></li>
      </ul>
      <div class="social-links">
        <a class="social-link" href="https://www.facebook.com/" target="_blank"><span class="sr-only">Facebook</span><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="#2C7566" fill-rule="nonzero"/></svg></a>

        <a class="social-link" href="https://www.instagram.com/" target="_blank"><span class="sr-only">Instagram</span><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill="#2C7566" fill-rule="nonzero"/></svg></a>

        <a class="social-link" href="https://twitter.com/" target="_blank"><span class="sr-only">Twitter</span><svg width="20" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.923-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" fill="#2C7566" fill-rule="nonzero"/></svg></a>

        <a class="social-link" href="https://www.pinterest.com/" target="_blank"><span class="sr-only">Pinterest</span><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z" fill="#2C7566" fill-rule="nonzero"/></svg></a>
      </div>

      <div class="attribution">
        <p>Design BY <a class="attribution-link" target="_blank">Group 30 Team</a>. Coded by <a class="attribution-link"  target="_blank">All the Team</a>.</p>
      </div>
    </div>   
  </div>

  <script src="app.js"></script>
</body>
</html>